num1 = float(input("Введите первое число: ")) # ввод 1 числа
num2 = float(input("Введите второе число: ")) # ввод 2 числа
result = "Числа равны" if num1 == num2 else (f"Наименьшее число: {num1}" if num1 < num2 else f"Наименьшее число: {num2}") # использование тернарного выражения для определения меньшего из чисел, а так же вывод текста при равенстве чисел 
print(result) # вывод реультата  